<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllDestinationsMapsActivity">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_accessible_24"
        android:visibility="gone" />
<Button
android:id="@+id/btn_back_from_maps"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"

android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"

    android:layout_marginStart="16dp"
    android:backgroundTint="#FFAB40"
    android:textColor="#1C431D"



android:text="Tillbaka"/>
</fragment>
