<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_titleRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ShortTextdescr"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/iv_handicapFriendly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleRecyclerview" />

    <ImageView
        android:id="@+id/iv_destinationImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtv_rclv_agerec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_bbqGrill"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toEndOf="@+id/iv_handicapFriendly"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_handicapFriendly"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toEndOf="@+id/iv_strolerFriendly"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_strolerFriendly"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toEndOf="@+id/iv_playground"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_animalsToSee"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toEndOf="@+id/iv_bbqGrill"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toEndOf="@+id/iv_animalsToSee"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_indoorOrRainProtectet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toEndOf="@+id/iv_shop"
        tools:srcCompat="@drawable/ic_baseline_home_grey" />

    <ImageView
        android:id="@+id/iv_restaurantIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Restaurant"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_playground"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_rclv_agerec"
        app:layout_constraintStart_toEndOf="@+id/iv_restaurantIcon"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>